<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kann</title>
    <link rel="stylesheet" href="kannur.css">
</head>
<body>
    
    <div class="t1">
        <h1>KANNUR!!</h1>
    </div>
    <div class="t2">
        <h1>Kannur, nestled in the northern part of Kerala, India, is a region steeped in history, culture, and natural beauty. Renowned for its pristine beaches, including the famous Payyambalam Beach and Muzhappilangad Drive-in Beach, Kannur offers picturesque coastal scenery and tranquil surroundings. The district is also known for its rich cultural heritage, with traditional art forms such as Theyyam and Kathakali thriving in the region. Kannur's historic landmarks, including forts like St. Angelo's Fort and Kannur Fort, bear testimony to its strategic importance in the past.</h1>
    </div>
</body>
</html>